<?php
return [
    'home'=>'Home',
    'dashboard'=>'Dashboard',
    'users'=>'Users',
    'search'=>'Search',
    'create_user'=>'Create User',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'password_confirmation'=>'Password Confirmation',
    'add'=>'Add',
    'edit'=>'Edit',
    'update'=>'Update',
    'create'=>'Create',
    'read'=>'Read',
    'action'=>'Action',
    'delete'=>'Delete',
    'image'=>'Image',
    'settings'=>'Settings',
    'profile'=>'Profile',
    'categories'=>'Categories',
    'category'=>'category',
    'permissions'=>'Permissions',
    'key'=>'Key',
    'value'=>'Value',
    'title'=>'Title',
    'title_en'=>'Title English',
    'title_ar'=>'Title Arabic',
    'description_ar'=>'Description Arabic',
    'description_en'=>'Description English',
    'no'=>'No',
    'yes'=>'Yes',
    'confirm_delete'=>'Confirm Delete',
    'no_data_found'=>'No Data Found',

];
