<?php
return [
    'home'=>'Home',
    'login'=>'Login',
    'register'=>'Register',
    'dashboard'=>'Dashboard',

    'search'=>'Search',
    'create_user'=>'Create User',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'name'=>'Name',
    'name_en'=>'Name in English',
    'name_ar'=>'Name in Arabic',
    'email'=>'Email',
    'password'=>'Password',
    'password_confirmation'=>'Password Confirmation',
    'remember_me'=>'Remember me',
    'add'=>'Add',
    'edit'=>'Edit',
    'update'=>'Update',
    'create'=>'Create',
    'read'=>'Read',
    'action'=>'Action',
    'delete'=>'Delete',
    'image'=>'Image',

    'lessons'=>'Lessons',
    'lesson'=>'Lesson',
    'users'=>'Users',
    'user'=>'User',
    'tags'=>'Tags',
    'tag'=>'Tag',
    'settings'=>'Settings',
    'profile'=>'Profile',
    'categories'=>'Categories',
    'category'=>'category',
    'courses'=>'Courses',
    'course'=>'Course',

    'cancel' => 'Cancel',
    'save' => 'Save',

    'permissions'=>'Permissions',
    'key'=>'Key',
    'value'=>'Value',
    'title'=>'Title',
    'title_en'=>'Title in English',
    'title_ar'=>'Title in Arabic',
    'description_ar'=>'Description in Arabic',
    'description_en'=>'Description in English',
    'no'=>'No',
    'yes'=>'Yes',

    'show'=>'Show',
    'free'=>'Free',
    'actions'=>'Actions',
    'add_exam'=>'Add Exam',

    'confirm_delete'=>'Confirm Delete',
    'no_data_found'=>'No Data Found',
    'crated_at'=>'Crated At',
    'SelectCourse'=>'Select the course',
    'selectPaid'=>'Select the paid',
    'file_path'=>'File Path',
    'lecture'=>'Lecture',
    'student'=>'Student',
    'exam'=>'Exam',
    'exams'=>'Exams',
    'question'=>'Question',
    'questions'=>'Questions',
    'paid'=>'Paid',
    'in-progress'=>'in-progress',
    'completed'=>'completed',
    'published'=>'published',
    'un-publish'=>'un-publish',


    'price'=>'Price',
    'status'=>'Status',
    'is_paid'=>'Is Paid',
    'parent'=>'Parent',
    'count_users'=>'Count users',
    'count_students'=>'Count students',
    'count_lectures'=>'Count lectures',
    'count_courses'=>'Count courses',
    'more_info'=>'More info',
    'Your answer'=>'Your answer',
    'Result'=>'Result',
    'close'=>'Close',
    'Question No'=>'Question No.',
    'students enrolled'=>'students enrolled',

];
