<?php
return [
    'home'=>'Home',
    'login'=>'Login',
    'dashboard'=>'Dashboard',

    'search'=>'Search',
    'create_user'=>'Create User',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'name'=>'Name',
    'name_en'=>'Name in English',
    'name_ar'=>'Name in Arabic',
    'email'=>'Email',
    'password'=>'Password',
    'password_confirmation'=>'Password Confirmation',
    'remember_me'=>'Remember me',
    'add'=>'Add',
    'edit'=>'Edit',
    'update'=>'Update',
    'create'=>'Create',
    'read'=>'Read',
    'action'=>'Action',
    'delete'=>'Delete',
    'image'=>'Image',

    'lessons'=>'Lessons',
    'lesson'=>'Lesson',
    'users'=>'Users',
    'user'=>'User',
    'tags'=>'Tags',
    'tag'=>'Tag',
    'settings'=>'Settings',
    'profile'=>'Profile',
    'categories'=>'Categories',
    'category'=>'category',
    'courses'=>'Courses',
    'course'=>'Course',

    'permissions'=>'Permissions',
    'key'=>'Key',
    'value'=>'Value',
    'title'=>'Title',
    'title_en'=>'Title in English',
    'title_ar'=>'Title in Arabic',
    'description_ar'=>'Description in Arabic',
    'description_en'=>'Description in English',
    'no'=>'No',
    'yes'=>'Yes',

    'confirm_delete'=>'Confirm Delete',
    'no_data_found'=>'No Data Found',
    'crated_at'=>'Crated At',

];
