<?php
return [
    'home' => 'Home',
    'follow' => 'follow',
    'watch_course' => 'watch course',
    'enroll' => 'enroll',
    'In-enroll' => 'In-enroll',
    'LatestCourses' => 'Latest Courses',
    'no_lessons' => 'Lessons will be added soon',
    'soon'=>'Soon',
    'lesson'=>'Lesson',
    'feed_back'=>'Feed back',
    'new_question'=>'New question',
    'content'=>'Content',
    'title'=>'Title',
    'lesson_course'=>'Lesson questions',
    'course_management'=>'Course Management',
    'question_en'=>'Question english',
    'question_ar'=>'Question arabic',
    'answers_ar'=>'Answers arabic',
    'answers_en'=>'Answers english',
    'setting'=>'Settings',
    'in-progress'=>'In progress',
    'lecture_course'=>'Lecture course',
    'exam_lesson'=>'Exam lesson',
    'view_course'=>'View Course',
    'all_students_in_courses'=>'All students in your courses',
    'course_enrolled'=>'Course enrolled',

];
