<?php
return [
    "recovered" => "Restore data successfully",
    "approval" => "Approval",
    "ask-recovery" => "Are you sure of restoring",
    "Delete_completely" => "Delete completely",
    "all_record" => "All Records",
    "sProcessing" => "Processing...",
    "sLengthMenu" => "Show _MENU_ entries",
    "sZeroRecords" => "No matching records found",
    "sEmptyTable" => "No data available in table",
    "sInfo" => "Showing _START_ to _END_ of _TOTAL_ entries",
    "sInfoEmpty" => "Showing 0 to 0 of 0 entries",
    "sInfoFiltered" => "(filtered from _MAX_ total entries)",
    "sInfoPostFix" => "",
    "sSearch" => "Search:",
    "search" => "Search",
    "sUrl" => "",
    "sInfoThousands" => "",
    "sLoadingRecords" => "Loading...",
    "sFirst" => "First",
    "sLast" => "Last",
    "sNext" => "Next",
    "sPrevious" => "Previous",
    "sSortAscending" => ": activate to sort column ascending",
    "sSortDescending" => ": activate to sort column descending",

];
