<?php
return [
'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'register'=>'إنشاء حساب ',

    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المستخدمين',
    'admins' => 'المشرفين',
    'students' => 'الطلاب',
    'lectures' => 'المعلمين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',
    'cancel' => 'إالغاء',
    'save' => 'حفظ',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'in-progress'=>'جاري المعالجة',
    'completed'=>'مكتمل',
    'published'=>'نشر',
    'un-publish'=>'إلغاء النشر',
    'blocked'=>'حظر',

    'status'=>'الحالة',
    'is_paid'=>'الحالة:مدفوع/مجاني',
    'parent'=>'الأب',
    'count_users'=>'عدد المستخدمين',
    'count_students'=>'عدد الطلاب',
    'count_lectures'=>'عدد المعلمين',
    'count_courses'=>'عدد الكورسات ',
    'more_info'=>'اعرض المزيد',
    'Your answer'=>'اجابتك',
    'Result'=>'Result',
    'close'=>'اغلاق',
    'Question No'=>'رقم السؤال.',
    'students enrolled'=>'الطلاب المسجلين',
    'certificate'=>'شهادة',
    'version'=>'الاصدار',
    'Settings'=>'الاعدادات',
    'Password'=>'كلمة السر',
    'Personal Information'=>'معلومات شخصية',
    'home'=>'الرئيسية',
    'create_user'=>'انشاء مستخدم',
    'name_en'=>'الاسم بالانجليزي',
    'name_ar'=>'الاسم بالعربي',
    'lessons'=>'دروس',
    'lesson'=>'درس',
    'user'=>'مستخدم',
    'tags'=>'الكلمات المفتاحية',
    'tag'=>'الكلمات المفتاحية',
    'settings'=>'الاعدادات',
    'profile'=>'الملف الشخصي',
    'courses'=>'كورسات',
    'course'=>'كورس',
    'key'=>'مفتاح',
    'value'=>'القيمة',
    'title'=>'العنوان',
    'title_en'=>'العنوان بالانجليزي',
    'title_ar'=>'العنوان بالعربي',
    'description_ar'=>'الوصف بالعربي',
    'description_en'=>'الوصف بالانجليزي',
    'free'=>'مجاني',
    'actions'=>'أجراءات',
    'add_exam'=>'اضافة امتحان',
    'created_at'=>'أنشئت في',
    'SelectCourse'=>'اختر الكورس',
    'selectPaid'=>'حدد المدفوعة',
    'file_path'=>'مسار الملف',
    'lecture'=>'معلم',
    'student'=>'طالب',
    'exam'=>'امتحان',
    'exams'=>'امتحانات',
    'question'=>'سؤال',
    'questions'=>'الأسئلة',
    'paid'=>'مدفوع',
    'new'=>'جديد',
    'twitter'=>'تويتر',
    'google'=>'قوقل',
    'facebook'=>'فيسبوك',
    'average'=>'متوسط ',
    'average_degree'=>'متوسط العلامات',
    'certificates_data'=>'بيانات الشهادات',
];
