<?php
return [
    'follow' => 'الرئيسيه',
    'watch_course' => 'مشاهدة الكورس',
    'enroll' => 'إشتراك',
    'In-enroll' => 'إلغاء الإشتراك',
    'LatestCourses' => 'الكورسات الجديدة',
    'allCourses' => 'إستعراض الكورسات',
    'in-progress'=>'مستمر',
    'closed'=>'مغلق',
    'published'=>'نشر',
    'un-publish'=>'الغاء النشر',
    'price'=>'السعر',

    'all_students_in_courses'=>'جميع الطلاب في كورساتك',
    'home' => 'الرئيسية',

    'un-enroll' => 'إلغاء تسجيل',

    'no_lessons' => 'سيتم إضافة الدروس قريبا',
    'soon'=>'قريبا',
    'lesson'=>'درس',
    'feed_back'=>'ردود الفعل',
    'new_question'=>'سؤال جديد',
    'content'=>'يحتوي',
    'title'=>'عنوان',
    'lesson_course'=>'أسئلة الدرس',
    'course_management'=>'إدارة الدورات',
    'question_en'=>'سؤال بالانجليزي',
    'question_ar'=>'سؤال بالعربي',
    'answers_ar'=>'الاجابة بالعربي',
    'answers_en'=>'الاجابة بالانجليزي',
    'setting'=>'الاعدادات',

    'lecture_course'=>'كورسات المعلم',
    'exam_lesson'=>'امتحان الدرس',
    'view_course'=>'عرض الكورس',

    'course_enrolled'=>'الدورات المسجلة',
    'ratings'=>'التقييمات',
    'description'=>'الوصف',
    'students enrolled'=>'الطلاب المسجلين',
    'Preview this course'=>'معاينة هذه الدورة',
    'basic information'=>'معلومات اساسية',
    'My Profile'=>'الملف الشخصي',
    'certificate'=>'شهادة',
    'View Course'=>'مشاهدة الكورس',
    'what you will learn'=>'ماذا ستتعلم',
    'The language'=>'اللغة',
    'Type a comment'=>'اكتب تعليق',
    'NO DATA'=>'لا يوجد بيانات',
    'exam'=>'إختبار',
    'add_lesson'=>'اضافة درس',
    'notifications'=>'الاشعارات',
    'message'=>'الرسالة',
    'not_notification'=>'لا يوجد اشعارات',
    'new'=>'جديد',
    'ByAdmin'=>'من الادمن',
    'MyProfile'=>'حسابي',


];
